VITE_SUPABASE_PROJECT_ID="fnfbvyzfstopizwbnllw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZmJ2eXpmc3RvcGl6d2JubGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjM4MTEsImV4cCI6MjA4NTkzOTgxMX0.WXsC53mhLohisbEjmlGQ5FnzbfFpnp-6XexD1H012N4"
VITE_SUPABASE_URL="https://fnfbvyzfstopizwbnllw.supabase.co"
